FROM node:20-slim AS base
WORKDIR /app

# ── deps layer ──────────────────────────────────────────────────────────────
FROM base AS deps
COPY package.json pnpm-workspace.yaml ./
COPY packages/config/package.json  packages/config/
COPY packages/shared/package.json  packages/shared/
COPY packages/db/package.json      packages/db/
COPY apps/api/package.json         apps/api/

RUN npm install -g pnpm && pnpm install --frozen-lockfile --prod

# ── build layer ─────────────────────────────────────────────────────────────
FROM deps AS builder
COPY packages/ packages/
COPY apps/api/  apps/api/

RUN pnpm --filter @repo/db generate && \
    pnpm --filter @repo/api build

# ── runtime ──────────────────────────────────────────────────────────────────
FROM base AS runner
WORKDIR /app

COPY --from=builder /app/node_modules          ./node_modules
COPY --from=builder /app/packages/db           ./packages/db
COPY --from=builder /app/packages/shared       ./packages/shared
COPY --from=builder /app/apps/api/dist         ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/

ENV NODE_ENV=production
EXPOSE 3000

CMD ["node", "apps/api/dist/main.js"]
